# Flatmates-Reminder

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/piorun/app/: ReminderController.java
src/main/java/com/piorun/app/house/: Flatmate.java  Room.java
src/main/java/com/piorun/app/logger/: AppLogger.java
src/main/java/com/piorun/app/mail/: EmailService.java  MailSenderProvider.java  TextCreator.java
src/main/resources/: application.properties
src/test/java/com/piorun/app/mail/: EmailServiceTest.java
