buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            exclude 'bytecode/**'
            exclude 'ConsecutiveNumbersSum.java'
            exclude 'InliningExample.java'
        }
    }
}
jar {
    exclude("java/main/bytecode/**")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

}