spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=stanislawwysylka@gmail.com
spring.mail.password=WyslijMiMaila8374
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=5000
logging.level.web=debug
